# Generated by Django 2.1.5 on 2019-02-05 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0005_auto_20190205_0840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='total_value',
            field=models.IntegerField(default=0),
        ),
    ]
