# Generated by Django 2.1.5 on 2019-02-05 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0006_auto_20190205_1616'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='shippin',
            field=models.IntegerField(default=30, null=True),
        ),
    ]
