# Generated by Django 2.1.5 on 2019-02-06 05:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0007_cart_shippin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart',
            old_name='shippin',
            new_name='shipping',
        ),
    ]
