# Generated by Django 2.1.5 on 2019-02-06 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0011_remove_customuser_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='total_value',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
