# Generated by Django 2.1.5 on 2019-02-06 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0014_auto_20190206_1422'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart',
            old_name='shipping',
            new_name='shipping_local',
        ),
        migrations.AddField(
            model_name='cart',
            name='shipping_national',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AddField(
            model_name='cart',
            name='shipping_regional',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
