# Generated by Django 2.1.5 on 2019-02-11 06:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20190209_1157'),
        ('cart', '0017_product_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='default_address',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='defalut_add', to='order.Address'),
        ),
    ]
