# Generated by Django 2.1.5 on 2019-02-09 11:44

from django.db import migrations, models
import django.db.models.deletion
import order.validator


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=500)),
                ('state', models.CharField(max_length=120)),
                ('city', models.CharField(max_length=120)),
                ('pin', models.IntegerField(validators=[order.validator.pin_validatot])),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_value', models.IntegerField(default=0)),
                ('order_shipping', models.IntegerField(default=0)),
                ('order_discoutn', models.IntegerField(default=0)),
                ('address', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to='order.Address')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('staff_type', models.CharField(choices=[('COD', 'Cash On delivery'), ('O', 'others')], default='COD', max_length=120)),
                ('payment_detials', models.CharField(max_length=250)),
                ('order', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='order.Order')),
            ],
        ),
    ]
