# Generated by Django 2.1.5 on 2019-02-11 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20190209_1157'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payment',
            old_name='staff_type',
            new_name='type',
        ),
        migrations.AddField(
            model_name='order',
            name='activate',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='order',
            name='cancel',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='payment',
            name='payment_detials',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
