# Generated by Django 2.1.5 on 2019-02-11 10:50

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import order.validator


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_auto_20190211_1035'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='delivery_time',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='payment',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='address',
            name='pin',
            field=models.PositiveIntegerField(validators=[order.validator.pin_validatot]),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_discoutn',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_shipping',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_value',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='payment',
            name='order',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='order.Order'),
        ),
    ]
