# Generated by Django 2.1.5 on 2019-02-11 14:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_order_products'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='order_shipping',
            new_name='shipping',
        ),
    ]
